{
  "name": "SYME_ENGLISH_CAFE",
  "version": "0.0.1",
  "description": "SYME LINE Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Youngdi/SYME_English_Cafe"
  },
  "author": "Bill YoungDi",
  "license": "MIT",
  "bugs": {
    "url": "hhttps://github.com/Youngdi/SYME_English_Cafe/issues"
  },
  "homepage": "https://github.com/Youngdi/SYME_English_Cafei#readme",
  "dependencies": {
    "@line/bot-sdk": "^6.1.0",
    "sm2-plus": "^1.0.5",
    "superagent": "^2.3.0"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
